def progressbar(barstart, barend, step, barlen):
  barstr="".ljust(barlen,"-")
#  xpdiff = int((barlen-(barend-barstart)/step))
  block = int((barlen-(barend - barstart)/step))
  barstr = ("#" * block).ljust(barlen,"-")
#  stdscr.addstr(19,50, "xp-barstart: " + str(barstart).ljust(6," "))
#  stdscr.addstr(20,50, "xpgain-barend: "+ str(barend).ljust(6," "))
#  stdscr.addstr(21,50, "xpgain/20-step: "+ str(step).ljust(6," "))
#  stdscr.addstr(22,50, "block: " + str(block))
#  stdscr.refresh()
  time.sleep(timeless)
  return(barstr)